PORT=4000
NODE_ENV=dev
# MONGO_URL=mongodb+srv://jambureyash2003:YA7249055729SH@chattting.5kapugb.mongodb.net/?retryWrites=true&w=majority&appName=Chattting

MONGO_URL=mongodb+srv://jambureyash2003:YA7249055729SH@chattting.5kapugb.mongodb.net/?retryWrites=true&w=majority&appName=Chattting

JWT_SECRET=Jwt_Secret

GEMINI_API_KEY=AIzaSyA4j8PTrqxs9xyWBzSmFoxsjXiwG8z_GtA